server.port=8090

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/demojwtdb
spring.datasource.username=postgres
spring.datasource.password=


#TOKEN
access.token.secret=4t7w!z%C*F-JaNdRgUkXp2s5u8x/A?D(
access.token.validity.seconds=2592000

